					******************************************
					*                                        *
					*     Métodos de Ordenação Alfabética    *
					*                                        *
					******************************************

       		*************************************************************************
		*                                                            		*
		*                                                            sort()     *
		*                                                            		*
		*************************************************************************


		*************************************************************************
		*                                                            		*
		*                                                            reverse()  *
		*                                                            		*
		*************************************************************************


		*************************************************************************
		*                                                            		*
		*                                                            toSorted() *
		*                                                            		*
		*************************************************************************


		****************************************************************************
		*                                                            		   *
		*                                                            toReversed()  *
		*                                                            		   *
		****************************************************************************


		*************************************************************************
		*                                                            		*
		*        Ordenando objetos dentro de um array			 	*
		*                                                            		*
		*************************************************************************




						******************************************
						*                                        *
						*     Métodos de Ordenação Numérica      *
						*                                        *
						******************************************




		*************************************************************************
		*                                                            		*
		*     Ordenação Numérica						*
		*                                                            		*
		*************************************************************************




		*************************************************************************
		*                                                            		*
		*     Ordenação Randômica 						*
		*                                                            		*
		*************************************************************************



		*************************************************************************
		*                                                            		*
		*     Math.min()							*
		*                                                            		*
		*************************************************************************


		*************************************************************************
		*                                                            		*
		*     Math.max()							*
		*                                                            		*
		*************************************************************************

		*************************************************************************
		*                                                            		*
		*     Home made min()							*
		*                                                            		*
		*************************************************************************


		*************************************************************************
		*                                                            		*
		*     Home made max()							*
		*                                                            		*
		*************************************************************************