	***************************************************************
	*                                                             *
        *       Métodos de Busca disponíveis para Listas / Arrays     *
        *                                                             *
        ***************************************************************



		*************************************************************************
		*                                                            		*
		*                                                            indexOf()  *
		*                                                            		*
		*************************************************************************


		*************************************************************************
		*                                                            		*
		*                                                        lastIndexOf()  *
		*                                                            		*
		*************************************************************************

		*************************************************************************
		*                                                            		*
		*                                                            includes() *
		*                                                            		*
		*************************************************************************


		*************************************************************************
		*                                                            		*
		*                                                            find()     *
		*                                                            		*
		*************************************************************************


		*************************************************************************
		*                                                            		*
		*                                                          findIndex()  *
		*                                                            		*
		*************************************************************************

		*************************************************************************
		*                                                            		*
		*                                                            findLast() *
		*                                                            		*
		*************************************************************************


		*******************************************************************************
		*                                                            		      *
		*                                                            findLastIndex()  *
		*                                                            		      *
		*******************************************************************************