• + => Adição
• - => Substração
• * => Multiplicação
• / => Divisão
• % => Resto de uma divisão
• ** => Exponencial



		********************
                *                  *
		* Conversão Unária *
		*                  *
		********************

• Basicamente converter algo para número.
• Basta utilizarmos um "+" sobre uma variável que irá transformá-la em número
• Não possui efeito em números
• Mesmo efeito de Number()


		alert( +true) // 1



		****************************
		*		           *
		* Incremento // Decremento *
                *                          *
		****************************

• Aumentar ou diminuir um número de uma variável
• -- ou ++
• Podemos utilizar tanto antes da variável quanto depois
• Essa ordem importa pois tanto incremento quanto decremento RETORNAM algo
• Se quisermos incrementar/decrementar o valor e usar imediatamente o valor, precisamos utilizar antes da variável
• Caso isso não seja importante, podemos utilizar a forma no final da variável

		let contador = 2
		contador++
		console.log(contador) // 3
		contador--
		console.log(contador) // 2
		++contador
		console.log(contador) // 3
		--contador
		console.log(contador) // 2



		****************************
		*		           *
		*         Vírgula          *
                *                          *
		****************************


• A vírgula serve para avaliarmos diversas expressões dividas pela mesma, porém só o resultado
  da última será retornado. O restante será descartado.


		let a = (1+2,3+4) 
		console.log(a) // 7


		****************************
		*		           *
		*       Exponencial        *
                *                          *
		****************************

	
• Basta usarmos o exponencial e depois colocarmos  número


		console.log(2**2) // 2 ^ 2